<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Aktivní život</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="inner">
					<div class="logo">
						<a href="#">
							Aktivní život
							<small>s roztroušenou sklerózou</small>
						</a>
					</div>
					<div class="search">
						<form>
							<div>
								<input type="text" placeholder="Vyhledávání">
								<button>Hledat</button>
							</div>
						</form>
					</div>
					<div class="login">
						<a href="">Přihlášení ke&nbsp;zpravodaji</a>
					</div>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="menu_main">
					<ul>
						<li class="home"><a href="">Úvod</a></li>
						<li class="active"><a href="">Roztroušená skleróza</a></li>
						<li><a href="">Léčba RS</a></li>
						<li><a href="">Poradna lékaře</a></li>
						<li><a href="">Novinky</a></li>
					</ul>
				</div>
			</div>
		</nav>		<div id="container">
			<div class="container">
				<div id="wrapper">
					<div id="col-main">
						<div id="col-center">
							<div class="news">
								<div class="item main">
									<figure>
										<a href=""><img src="images/example/02.jpg" height="200" width="460" alt=""></a>
									</figure>
									<div class="content">
										<h2><a href="">Co je to roztroušená skleróza?</a></h2>
										<p>Roztroušená skleróza je chronické onemocnění, které spočívá v tom, že lidský imunitní systém napadá centrální nervovou soustavu, tedy mozek a míchu. Kvůli tomu dochází k rozpadu myelinových pochev, které chrání...</p>
										<nav><a href="">číst více</a></nav>
									</div>
								</div>
								<div class="item">
									<figure>
										<a href=""><img src="images/example/03.jpg" height="125" width="140" alt=""></a>
									</figure>
									<div class="content">
										<h2><a href="">Myelin je velmi důležitý. Umožňuje snadnější vedení nervových vzruchů</a></h2>
										<p>Problémem roztroušené sklerózy je, že i když o procesech, které s ní souvisejí, informace máme, samotnou příčinu se stále ještě</p>
										<nav><a href="">číst více</a></nav>
									</div>
								</div>
								<div class="item">
									<figure>
										<a href=""><img src="images/example/04.jpg" height="125" width="140" alt=""></a>
									</figure>
									<div class="content">
										<h2><a href="">Určit diagnózu RS je často velmi obtížné</a></h2>
										<p>Pokud lékař stanovuje diagnózu, musí vyloučit ostatní možné příčiny symptomů. To se děje diferenciální diagnózou.</p>
										<nav><a href="">číst více</a></nav>
									</div>
								</div>
								<div class="item">
									<figure>
										<a href=""><img src="images/example/05.jpg" height="125" width="140" alt=""></a>
									</figure>
									<div class="content">
										<h2><a href="">Průběh roztroušené sklerózy nelze přesně odhadnout</a></h2>
										<p>U každého se také může RS projevovat jinými symptomy. U někoho začíná nemoc nenápadně, u jiného pacienta může hned</p>
										<nav><a href="">číst více</a></nav>
									</div>
								</div>
								<div class="item">
									<figure>
										<a href=""><img src="images/example/06.jpg" height="125" width="140" alt=""></a>
									</figure>
									<div class="content">
										<h2><a href="">Terapie RS se zaměřuje na zmírnění obtíží a předcházení nových atak</a></h2>
										<p>Akutní ataka se léčí vysokými dávkami kortikosteroidů, které působí protizánětlivě. Díky nim se jedinec rychleji dostane z ataky.</p>
										<nav><a href="">číst více</a></nav>
									</div>
								</div>
								<div class="item">
									<figure>
										<a href=""><img src="images/example/07.jpg" height="125" width="140" alt=""></a>
									</figure>
									<div class="content">
										<h2><a href="">Při léčbě RS se používají interferony beta 1b a beta 1a</a></h2>
										<p>Léky nejlépe zabírají v první fázi nemoci. Léčba interferony má mnohé vedlejší účinky. Snižuje krvinky a destičky, dále se objevují</p>
										<nav><a href="">číst více</a></nav>
									</div>
								</div>
								<div class="item">
									<figure>
										<a href=""><img src="images/example/08.jpg" height="125" width="140" alt=""></a>
									</figure>
									<div class="content">
										<h2><a href="">Symptomatická léčba pacientů s RS se liší podle projevujících se příznaků</a></h2>
										<p>Většinou se podávají léky proti bolesti, závratím, proti potížím s močením, při sexuálních obtížích.</p>
										<nav><a href="">číst více</a></nav>
									</div>
								</div>
							</div>
						</div>
						<div id="col-right">
							<div class="box_advice">
								<div class="title">Poradna Lékaře</div>
								<div class="item">
									<div class="q">
										<div class="author">
											Petr H.
											<div class="date">12 / 06 / 2015</div>
										</div>
										<p>Již 5 měsíců v kuse mám fastikulace po celém těle, zhoršený zrak, brnění rukou atd...</p>
									</div>
									<div class="a">
										<div class="author">
											Mudr. Petr Skovajsa
											<div class="date">12 / 06 / 2015</div>
										</div>
										<p>Určiťe bych navštívila neurologa, suspektní znamená, že je podezření na dané</p>
									</div>
								</div>
								<div class="item">
									<div class="q">
										<div class="author">
											Katka P.
											<div class="date">12 / 06 / 2015</div>
										</div>
										<p>Mám podezření na RS, chtěla jsem se zptat, jak se na neurologii objednat či dostat</p>
									</div>
									<div class="a">
										<div class="author">
											Mudr. Petr Skovajsa
											<div class="date">12 / 06 / 2015</div>
										</div>
										<p>RS se dá zjistit pouze MR a lumbální punkcí /odběr z míchy/</p>
									</div>
								</div>
								<div class="item">
									<div class="q">
										<div class="author">
											Petr H.
											<div class="date">12 / 06 / 2015</div>
										</div>
										<p>Můj přítel zřejmě trpí roztzoušenou sklerózou, nechce o tom mluvit a tak mlží ...</p>
									</div>
									<div class="a">
										<div class="author">
											Mudr. Petr Skovajsa
											<div class="date">12 / 06 / 2015</div>
										</div>
										<p>Běžte ke svému obvodnímu lékaři. On udělá základní vyšetření, vyslechne vás...</p>
									</div>
								</div>
								<div class="more">
									<a href="">Položit dotaz</a>
								</div>
							</div>
							<div class="box_most-read">
								<div class="title">Nejčtenější novinky</div>
								<ul>
									<li>
										<a href="">
											<img src="images/example/09.jpg" height="60" width="60" alt="">
											Roztroušená skleróza je chronické onemocnění
										</a>
									</li>
									<li>
										<a href="">
											<img src="images/example/10.jpg" height="60" width="60" alt="">
											Věda nepotvrdila žádnou teorii, a však přišla na možná fakta
										</a>
									</li>
									<li>
										<a href="">
											<img src="images/example/11.jpg" height="60" width="60" alt="">
											Nová kritéria využívají magnetické rezonance
										</a>
									</li>
									<li>
										<a href="">
											<img src="images/example/12.jpg" height="60" width="60" alt="">
											Roztroušená skleróza je chronické onemocnění
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="col-left">
						<div class="menu_side">
							<ul>
								<li><a href="">Co je RS</a></li>
								<li class="on"><a href="">Novinky</a></li>			
								<li><a href="">Příznaky RS</a></li>
								<li><a href="">Léčba</a></li>
								<li><a href="">Každodenní tipy</a></li>
								<li><a href="">Návštěva lékaře</a></li>
								<li><a href="">Cvičení</a></li>
								<li><a href="">Výživa</a></li>
								<li><a href="">Duševní zdraví</a></li>
								<li><a href="">FAQ</a></li>
								<li><a href="">Pacientské organizace</a></li>
								<li><a href="">Pacientské příběhy</a></li>
							</ul>
						</div>
						<div class="box_partners">
							<div class="box-title">Partner stránek</div>
							<ul>
								<li><a href=""><img src="images/example/15.jpg" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="box_competition">
					<figure>
						<a href=""><img src="images/example/13.jpg" alt=""></a>
					</figure>
					<div class="title">
						<h2>Soutěž  o pedometrický přístroj</h2>
					</div>
					<div class="content">
						<div class="text">
							<p>
								<em>Platnost: 1.6. - 30.6.2016</em>
								<br>V červnové soutěži můžete vyhrát pedometr.
							</p>
						</div>
						<div class="more">
							<a href="" class="facebook">Chci soutěžit</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="menu-bottom">
			<div class="container">
				<div class="menu_footer">
					<ul>
						<li>
							<a href="">Každodenní tipy</a>
							<ul>
								<li><a href="">Vaření</a></li>
								<li><a href="">Chůze a schody</a></li>
								<li><a href="">Praní</a></li>
								<li><a href="">Péče o dítě</a></li>
								<li><a href="">Uklízení</a></li>
								<li><a href="">Práce</a></li>
								<li><a href="">Oblékání</a></li>
								<li><a href="">Být venku</a></li>
								<li><a href="">Koupání</a></li>
								<li><a href="">Nákupy</a></li>
							</ul>
						</li>
						<li>
							<a href="">Cvičení</a>
							<ul>
								<li><a href="">Jak zvládat třes</a></li>
								<li><a href="">Jak snížit svalovou ztuhlost</a></li>
								<li><a href="">Cviky</a></li>
							</ul>
						</li>
						<li><a href="">Léčba RS</a></li>
						<li><a href="">FAQ</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="articles-footer">
			<div class="container">
				<div class="box_articles-bottom">
					<div class="item">
						<h2><a href="">Tabletky na roztroušenou sklerózu: Léčba nemoci v komfortnějším podání</a></h2>
						<p>Ještě před dvaceti lety neměla medicína mnoho možností, jak průběh roztroušené sklerózy příznivě ovlivnit. V současnosti je situace </p>
					</div>
					<div class="item">
						<h2><a href="">Tabletky na roztroušenou sklerózu: Léčba nemoci v komfortnějším podání</a></h2>
						<p>Ještě před dvaceti lety neměla medicína mnoho možností, jak průběh roztroušené sklerózy příznivě ovlivnit. V současnosti je situace </p>
					</div>
					<div class="item">
						<h2><a href="">Tabletky na roztroušenou sklerózu: Léčba nemoci v komfortnějším podání</a></h2>
						<p>Ještě před dvaceti lety neměla medicína mnoho možností, jak průběh roztroušené sklerózy příznivě ovlivnit. V současnosti je situace </p>
					</div>
					<div class="item">
						<h2><a href="">Tabletky na roztroušenou sklerózu: Léčba nemoci v komfortnějším podání</a></h2>
						<p>Ještě před dvaceti lety neměla medicína mnoho možností, jak průběh roztroušené sklerózy příznivě ovlivnit. V současnosti je situace </p>
					</div>
					<div class="item">
						<h2><a href="">Tabletky na roztroušenou sklerózu: Léčba nemoci v komfortnějším podání</a></h2>
						<p>Ještě před dvaceti lety neměla medicína mnoho možností, jak průběh roztroušené sklerózy příznivě ovlivnit. V současnosti je situace </p>
					</div>
					<div class="item">
						<h2><a href="">Tabletky na roztroušenou sklerózu: Léčba nemoci v komfortnějším podání</a></h2>
						<p>Ještě před dvaceti lety neměla medicína mnoho možností, jak průběh roztroušené sklerózy příznivě ovlivnit. V současnosti je situace </p>
					</div>
					<div class="item">
						<h2><a href="">Tabletky na roztroušenou sklerózu: Léčba nemoci v komfortnějším podání</a></h2>
						<p>Ještě před dvaceti lety neměla medicína mnoho možností, jak průběh roztroušené sklerózy příznivě ovlivnit. V současnosti je situace </p>
					</div>
					<div class="item">
						<h2><a href="">Tabletky na roztroušenou sklerózu: Léčba nemoci v komfortnějším podání</a></h2>
						<p>Ještě před dvaceti lety neměla medicína mnoho možností, jak průběh roztroušené sklerózy příznivě ovlivnit. V současnosti je situace </p>
					</div>
					<div class="item">
						<h2><a href="">Tabletky na roztroušenou sklerózu: Léčba nemoci v komfortnějším podání</a></h2>
						<p>Ještě před dvaceti lety neměla medicína mnoho možností, jak průběh roztroušené sklerózy příznivě ovlivnit. V současnosti je situace </p>
					</div>
					<div class="item">
						<h2><a href="">Tabletky na roztroušenou sklerózu: Léčba nemoci v komfortnějším podání</a></h2>
						<p>Ještě před dvaceti lety neměla medicína mnoho možností, jak průběh roztroušené sklerózy příznivě ovlivnit. V současnosti je situace </p>
					</div>
					<div class="item">
						<h2><a href="">Tabletky na roztroušenou sklerózu: Léčba nemoci v komfortnějším podání</a></h2>
						<p>Ještě před dvaceti lety neměla medicína mnoho možností, jak průběh roztroušené sklerózy příznivě ovlivnit. V současnosti je situace </p>
					</div>
					<div class="item">
						<h2><a href="">Tabletky na roztroušenou sklerózu: Léčba nemoci v komfortnějším podání</a></h2>
						<p>Ještě před dvaceti lety neměla medicína mnoho možností, jak průběh roztroušené sklerózy příznivě ovlivnit. V současnosti je situace </p>
					</div>
					<div class="item">
						<h2><a href="">Tabletky na roztroušenou sklerózu: Léčba nemoci v komfortnějším podání</a></h2>
						<p>Ještě před dvaceti lety neměla medicína mnoho možností, jak průběh roztroušené sklerózy příznivě ovlivnit. V současnosti je situace </p>
					</div>
					<div class="item">
						<h2><a href="">Tabletky na roztroušenou sklerózu: Léčba nemoci v komfortnějším podání</a></h2>
						<p>Ještě před dvaceti lety neměla medicína mnoho možností, jak průběh roztroušené sklerózy příznivě ovlivnit. V současnosti je situace </p>
					</div>
					<div class="item">
						<h2><a href="">Tabletky na roztroušenou sklerózu: Léčba nemoci v komfortnějším podání</a></h2>
						<p>Ještě před dvaceti lety neměla medicína mnoho možností, jak průběh roztroušené sklerózy příznivě ovlivnit. V současnosti je situace </p>
					</div>
					<div class="item">
						<h2><a href="">Tabletky na roztroušenou sklerózu: Léčba nemoci v komfortnějším podání</a></h2>
						<p>Ještě před dvaceti lety neměla medicína mnoho možností, jak průběh roztroušené sklerózy příznivě ovlivnit. V současnosti je situace </p>
					</div>
					<div class="item">
						<h2><a href="">Tabletky na roztroušenou sklerózu: Léčba nemoci v komfortnějším podání</a></h2>
						<p>Ještě před dvaceti lety neměla medicína mnoho možností, jak průběh roztroušené sklerózy příznivě ovlivnit. V současnosti je situace </p>
					</div>
					<div class="item">
						<h2><a href="">Tabletky na roztroušenou sklerózu: Léčba nemoci v komfortnějším podání</a></h2>
						<p>Ještě před dvaceti lety neměla medicína mnoho možností, jak průběh roztroušené sklerózy příznivě ovlivnit. V současnosti je situace </p>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; 2015 | Vytvořil a udržuje <a href="">Meditorial</a> | <a href="">Právní prohlášení</a> | <a href="">Redakční rada</a> | <a href="">RSS</a> | <a href="">Napsali o nás</a> | ISSN 2336-7415</p>
				</div>
			</div>
		</footer>
		<script src="js/scripts.js"></script>
	</body>
</html>